<!DOCTYPE html>
<html>

<head>
  <link href="../bower_components/polymer/polymer.html" rel="import">
  <!-- Element Imports -->
  <link href="../bower_components/paper-material/paper-material.html" rel="import">
  <link href="../bower_components/paper-checkbox/paper-checkbox.html" rel="import">
  <link href="../bower_components/paper-fab/paper-fab.html" rel="import">
  <link href="../bower_components/paper-item/paper-item.html" rel="import">
  <link href="../bower_components/paper-input/paper-input.html" rel="import">
</head>
<dom-module id="todo-element">
  <style>
  /* CSS rules for your element */
  .todo {
    padding: 10px;
  }

  paper-checkbox {
    float: right;
    margin: 2vh 2vw;
  }

  /*paper-button {
    background: #ccc;
  }*/

  paper-fab {
    position: absolute;
    bottom: 3vh;
    right: 3vw;
    background: #4dd0e1;
  }

  .done {
    background: green;
  }

  .info {
    font-style: italic;
    font-size: 14px;
    color: #696969;
    padding-top: 0;
    padding-bottom: 0;
  }

  .info span {
    margin-left: 5px;
  }

  paper-input {
    margin: 0 2vw;
  }

  paper-material {
    background-color: #fff;
    max-width: 640px;
    width: 90%;
    margin: 25px auto;
    position: relative;
  }
  </style>
  <template>
    <!-- local DOM for your element -->
    <paper-material class="todo" elevation="1">
      <paper-checkbox checked="{{completed}}"></paper-checkbox>
      <paper-fab hidden={{editing}} icon="icons:create" on-tap="doEdit" class="edit" mini></paper-fab>
      <paper-fab hidden={{!editing}} icon="icons:done" on-tap="doEdit" class="done" mini></paper-fab>
      <paper-item hidden={{editing}} id="task">{{task}}</paper-item>
      <paper-input id="edit" hidden={{!editing}} value="{{task}}"></paper-input>
      <paper-item class="info">Created by: <span>{{user}}</span></paper-item>
      <paper-item class="info">{{time}}</paper-item>
    </paper-material> <!-- data bindings in local DOM -->
  </template>
</dom-module>
<script>
Polymer({
  is: "todo-element",
  properties: {
    // declare properties for the element's public API
    user: {
      // The person who posted or completed a task
      type: String,
      value: ""
    },
    task: {
      // The task that is being posted
      type: String,
      value: "Hello!"
    },
    rid: {
      // A random ID that will be used to coordinate tasks via PubNub
      type: Number,
      value: -1
    }, 
    time: {
      // The time of creation of the task
      type: String,
      value: new Date().toLocaleString()
    }, 
    completed: {
      // Whether or not the task is complete
      type: Boolean,
      value: false,
      observer: 'compChanged'
    },
    editing: {
      // If the user is editing the task
      type: Boolean,
      value: false
    }
  },
  compChanged: function(e) {
    console.log("compChanged", arguments);
    if(e) { 
      this.fire('complete', this); // to be caught by todo-app
    }
  },
  doEdit: function(e) {
    console.log("doEdit", arguments);
    this.editing = !this.editing;
  },
});
</script>
