<!DOCTYPE html>
<html>

<head>
  <link href="../bower_components/polymer/polymer.html" rel="import">
  <!-- Element Imports -->
  <link href="../bower_components/paper-drawer-panel/paper-drawer-panel.html" rel="import">
  <link href="../bower_components/paper-header-panel/paper-header-panel.html" rel="import">
  <link href="../bower_components/paper-toolbar/paper-toolbar.html" rel="import">
  <link href="../bower_components/paper-icon-button/paper-icon-button.html" rel="import">
  <link href="../bower_components/paper-material/paper-material.html" rel="import">
  <link href="../bower_components/paper-menu/paper-menu.html" rel="import">
  <link href="../bower_components/paper-item/paper-item.html" rel="import">
  <link href="../bower_components/paper-input/paper-input.html" rel="import">
  <link href="../bower_components/iron-icons/iron-icons.html" rel="import">
  <link rel="import" href="../bower_components/paper-fab/paper-fab.html">
  <!-- custom elements import -->
  <link href="../elements/todo-element.html" rel="import">
</head>
<dom-module id="todo-app">
  <style>
  /* CSS rules for your element */
  
  paper-toolbar {
    background: #D32F2F;
  }
  
  .list {
    padding: 0;
  }
  
  .list paper-item {
    min-height: 80px;
    border-bottom: 1px solid #dedede;
    background-color: #fafafa;
  }
  
  paper-material {
    background-color: #fff;
    max-width: 640px;
    width: 95%;
    margin: 25px auto;
    position: relative;
  }
  
  #todoEntry {
    margin: 0;
    width: 100%;
    max-width: none;
    border-bottom: 1px solid #ccc;
    padding: 8px 0 11px 0;
  }
  
  paper-input {
    /*margin: 0 4vw;*/
    margin: 0 8vw 0 4vw;
    padding: 0;
  }
  
  paper-fab {
    position: absolute;
    bottom: 2vh;
    /*2vh;*/
    right: 2vw;
    background: #00bcd4;
  }
  
  #todos {
    overflow-y: scroll;
    height: 70vh;
    width: 100%;
  }
  
  #tUser {
    padding-right: 10vh;
  }
  
  #content {
    background-color: #ccc;
  }
  </style>
  <template>
    <!-- local DOM for your element -->
    <paper-drawer-panel>
      <!-- drawer panel -->
      <paper-header-panel drawer>
        <paper-toolbar>
          <paper-item>Completed Tasks</paper-item>
        </paper-toolbar>
        <!-- side bar content -->
        <paper-menu class="list">
          <!-- conditional template -->
          <template is="dom-if" if="{{!done.length}}">
            <paper-material>
              <paper-item>Completed tasks will appear here!</paper-item>
            </paper-material>
          </template>
          <!-- loop template -->
          <template id="done" is="dom-repeat" items="{{done}}">
            <paper-item>{{item.task}}<i style="margin-left: 5px;">{{item.user}}</i></paper-item>
          </template>
        </paper-menu>
      </paper-header-panel>
      <!-- main content panel -->
      <paper-header-panel id="content" main>
        <paper-toolbar>
          <paper-item>Active Tasks</paper-item>
        </paper-toolbar>
        <!-- body of the element -->
        <!-- to create a new Todo -->
        <paper-material id="todoEntry" elevation="2">
          <paper-input id="tTask" label="Task"></paper-input>
          <paper-input id="tUser" label="Username" char-counter maxlength="16"></paper-input>
          <paper-fab icon="icons:add" on-tap="postTask"></paper-fab>
        </paper-material>
        <div id="todos">
          <template is="dom-if" if="{{!todo.length}}">
            <paper-material>
              <paper-item>No Tasks remain. Updates are Real-Time so stay tuned!</paper-item>
            </paper-material>
          </template>
          <template id="tasks" is="dom-repeat" items="{{todo}}">
            <todo-element user="{{item.user}}" task="{{item.task}}" rid="{{item.rid}}"></todo-element>
          </template>
        </div>
      </paper-header-panel>
    </paper-drawer-panel>
  </template>
</dom-module>
<script>
Polymer({
  is: "todo-app",
  properties: {
    todo: {
      type: Array, // default with one value
      value: [{
        user: "Coder",
        task: "Learn Polymer",
        rid: 0
      }]
    },
    done: {
      type: Array,
      value: []
    }
  },
  postTask: function(e) { // Add a new task
    var tsk = this.$.tTask.value;
    /* 
      - this.$ accesses the statically placed local DOM
        elements with a specific id selector.
      - here tTask is the ID of the element to be accessed. 
    */
    var usr = this.$.tUser.value;
    if (tsk == "") {
      alert("Task is Empty!");
      return;
    }
    if (usr == "") {
      usr = "Anonymous";
    }

    // empty the input
    this.$.tTask.value = "";

    // process the inputs
  },
  handleComplete: function(e) {
    console.log("handleComplete", arguments);
    var idx = findWithAttr(this.todo, 'rid', e.target.rid);
    var itm = this.todo[idx];
    itm.task = e.target.task; // task of the fired event
    itm.user = this.$.tUser.value; // user who completed task
    itm.type = "done"; // change to completed
  },
  ready: function(e) {
    console.log("ready-todo-app", arguments);
    this.addEventListener('complete', this.handleComplete);
  },
}); // Polymer
function findWithAttr (array, attr, value) {
  for(var i = 0; i < array.length; i++) {
    if(array[i][attr] === value) {
      return i;
    }
  }
}
</script>
